[gd_scene load_steps=4 format=2]

[ext_resource path="res://resourses/scenes/ui/UISettingsCheckbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://resourses/scenes/ui/UIResolutionSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://resourses/scenes/ui/SettingsContainer.gd" type="Script" id=4]

[node name="SettingsContainer" type="Popup"]
visible = true
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.7
script = ExtResource( 4 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 512.0
margin_bottom = 360.0
tab_align = 0

[node name="COMMON" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/COMMON"]
anchor_right = 1.0

[node name="UILanguageSelector" type="HBoxContainer" parent="TabContainer/COMMON/VBoxContainer"]
margin_right = 504.0
margin_bottom = 31.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/COMMON/VBoxContainer/UILanguageSelector"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "LANGUAGE"
align = 2

[node name="OptionButton" type="OptionButton" parent="TabContainer/COMMON/VBoxContainer/UILanguageSelector"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "English"
align = 1
items = [ "English", null, false, 0, null, "Русский", null, false, 1, null ]
selected = 0

[node name="UIControlTipCheckbox" parent="TabContainer/COMMON/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 35.0
margin_bottom = 68.0
alignment = 1
title = "CONTROL_TIPS"

[node name="ApplyButton" type="Button" parent="TabContainer/COMMON/VBoxContainer"]
margin_top = 72.0
margin_right = 504.0
margin_bottom = 103.0
text = "APPLY"

[node name="DISPLAY" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/DISPLAY"]
anchor_right = 1.0

[node name="UIResolutionSelector" parent="TabContainer/DISPLAY/VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 31.0
alignment = 1

[node name="UIFullscreenCheckbox" parent="TabContainer/DISPLAY/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 35.0
margin_bottom = 68.0
alignment = 1
title = "FULL_SCREEN"

[node name="UIVsyncCheckbox" parent="TabContainer/DISPLAY/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 72.0
margin_bottom = 105.0
alignment = 1
title = "VSYNC"

[node name="ApplyButton" type="Button" parent="TabContainer/DISPLAY/VBoxContainer"]
margin_top = 109.0
margin_right = 504.0
margin_bottom = 140.0
text = "APPLY"

[node name="AUDIO" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/AUDIO"]
anchor_right = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/AUDIO/VBoxContainer"]
margin_right = 504.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "EFFECTS_VOL"
align = 2

[node name="EffectsVolumeSlider" type="HSlider" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = -30.0
max_value = 20.0
step = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/AUDIO/VBoxContainer"]
margin_top = 29.0
margin_right = 504.0
margin_bottom = 54.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer2"]
margin_right = 250.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "MUSIC_VOL"
align = 2

[node name="MusicVolumeSlider" type="HSlider" parent="TabContainer/AUDIO/VBoxContainer/HBoxContainer2"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = -30.0
max_value = 20.0
step = 0.1

[node name="ApplyButton" type="Button" parent="TabContainer/AUDIO/VBoxContainer"]
margin_top = 58.0
margin_right = 504.0
margin_bottom = 89.0
text = "APPLY"

[node name="CONTROLS" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 36.0
margin_right = -4.0
margin_bottom = -11.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/CONTROLS"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
text = "This game can only played with mouse and keyboard. Move your ship with W, A, S, D keys.

Change operating modes using 1 and 2 keys or click on buttons in middle-bottom section of display, where Firing mode triggers by pressing on button with missile and bullet icons, and Building Mode triggers by clicking on button with hammer

While in Firing Mode you can shoot bullets at enemy ship using LMB key, and shoot rockets at ground structures like Space Extractors using RMB key.

While in Building Mode you can see cube template with which you can build Space Extractors. Cube template is red when something obstruct construction or you don't have enough funds, and template is green when you can place the extractor. You can rotate template around with Q and E keys."

[connection signal="item_selected" from="TabContainer/COMMON/VBoxContainer/UILanguageSelector/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="TabContainer/COMMON/VBoxContainer/UIControlTipCheckbox" to="." method="_on_UIControlTipCheckbox_toggled"]
[connection signal="button_up" from="TabContainer/COMMON/VBoxContainer/ApplyButton" to="." method="_on_ApplyButton_button_up"]
[connection signal="resolution_changed" from="TabContainer/DISPLAY/VBoxContainer/UIResolutionSelector" to="." method="_on_UIResolutionSelector_resolution_changed"]
[connection signal="toggled" from="TabContainer/DISPLAY/VBoxContainer/UIFullscreenCheckbox" to="." method="_on_UIFullscreenCheckbox_toggled"]
[connection signal="toggled" from="TabContainer/DISPLAY/VBoxContainer/UIVsyncCheckbox" to="." method="_on_UIVsyncCheckbox_toggled"]
[connection signal="button_up" from="TabContainer/DISPLAY/VBoxContainer/ApplyButton" to="." method="_on_ApplyButton_button_up"]
[connection signal="value_changed" from="TabContainer/AUDIO/VBoxContainer/HBoxContainer/EffectsVolumeSlider" to="." method="_on_EffectsVolumeSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/AUDIO/VBoxContainer/HBoxContainer2/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="button_up" from="TabContainer/AUDIO/VBoxContainer/ApplyButton" to="." method="_on_ApplyButton_button_up"]
