[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://resourses/character/NoclipCamera/Noclip_controller.gd" type="Script" id=2]

[node name="NoclipCamera" type="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20.5, 0 )
environment = ExtResource( 1 )
current = true
size = 15.0
script = ExtResource( 2 )
