[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/OBJ format/terrain/terrain.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]

[node name="tile" type="MeshInstance"]
mesh = ExtResource( 1 )
skeleton = NodePath("")
software_skinning_transform_normals = false
material/0 = null
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
