[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/Kenney_space/terrain/terrain_ramp.obj" type="ArrayMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0.5, 0, 0.5, 0, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, -0.5, 0.5, 0 )

[sub_resource type="NavigationMesh" id=13]
vertices = PoolVector3Array( 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0.5, 0, 0.5, 0, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, -0.5, 0.5, 0 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 1, 0, 3 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 7, 8, 9 ) ]

[node name="terrain_ramp" type="Spatial"]
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("")
software_skinning_transform_normals = false
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 12 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="MeshInstance"]
navmesh = SubResource( 13 )
