[gd_scene load_steps=5 format=2]

[ext_resource path="res://resourses/character/PlayerCraftController.gd" type="Script" id=2]
[ext_resource path="res://resourses/character/SpeederA.tscn" type="PackedScene" id=3]
[ext_resource path="res://resourses/scenes/blueprint.tscn" type="PackedScene" id=4]
[ext_resource path="res://resourses/scenes/objects/extractor1.tscn" type="PackedScene" id=5]

[node name="PlayerCraftController" type="Spatial"]
pause_mode = 1
script = ExtResource( 2 )
building_bp = ExtResource( 4 )
extractor1 = ExtResource( 5 )

[node name="SpeederA" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="SpeederA"]
transform = Transform( 0.707107, 0.612372, -0.353554, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353554, -6.02001, 10.9444, 6.02001 )
current = true
size = 15.0
